.work-container {
  margin-top: 12rem;
  margin-bottom: 8rem;
}
.work-container h2 {
  color: #fff;
  font-size: 2.9rem;
  text-align: center;
  padding: 2rem;
  position: relative;
  margin-top: 3.8rem;
  margin-bottom: 2.4rem;
}
.work-container h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 80px;
  background-color: crimson;
  border-radius: 15px;
}
.project-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 0 6rem;
}
.project-card {
  background-color: #1a1919;
  padding: 1.8rem;
}
.project-card img {
  width: 100%;
  height: 180px;
}
.project-title {
  color: #fff;
  padding: 1rem 0;
}
.pro-details {
  padding-bottom: 1rem;
  font-size: 1.6rem;
  line-height: 150%;
}
.project-container .btn-project {
  display: flex;
  gap: 0.9rem;
  align-items: center;
  justify-content: space-between;
}
.project-container .btn-project a {
  letter-spacing: 0.5px;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  font-size: 1.4rem;
  padding: 0.8rem 2.6rem;
  border-radius: 0.8rem;
  border: 2px solid crimson;
  cursor: pointer;
  transition: all 0.3s;
  background-color: crimson;
  margin-top: 2.4rem;
}

@media screen and (max-width: 740px) {
  .project-container {
    max-width: 90%;
    margin: auto;
    padding: 0 2rem;

    grid-template-columns: 1fr;
  }
}
